GOOGLE_GENAI_USE_VERTEXAI=TRUE 
#or FALSE depending on whether you want to use Vertex AI or not
GOOGLE_CLOUD_PROJECT=your-google-cloud-project-id
GOOGLE_CLOUD_REGION= your-region 
#or your-region or us-central1 (this is default one)

GOOGLE_CLOUD_STAGING_BUCKET=gs://bucket-name-here
# (this is required for Vertex AI, you can create a bucket in your Google Cloud project and use its name here)
